# gataway-server

./: pom.xml
src/main/java/com/gataway/server/: Application.java
src/main/java/com/gataway/server/config/: DynamicRouteConfiguration.java  DynamicRouteLocator.java  GataWayClientProperties.java  WebSecurityConfig.java
src/main/java/com/gataway/server/entity/: GataWayRoute.java
src/main/java/com/gataway/server/exception/: BaseException.java
src/main/java/com/gataway/server/fallback/: AuthFeginFallBack.java
src/main/java/com/gataway/server/fegin/: AuthFegin.java
src/main/java/com/gataway/server/filter/: AuthTokenFilter.java  InternalRequestFilter.java  PreRequestFilter.java  SessionHandlerFilter.java
src/main/java/com/gataway/server/util/: RestResponseUtil.java
src/main/resources/: application.yml  bootstrap.yml
